{
glyphname = breveacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-332,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-178,1396,o),
(-228,1344,o),
(-330,1344,cs),
(-434,1344,o),
(-463,1396,o),
(-454,1458,c),
(-618,1458,l),
(-638,1335,o),
(-536,1248,o),
(-346,1248,cs),
(-158,1248,o),
(-27,1335,o),
(-6,1458,c),
(-170,1458,l)
);
},
{
closed = 1;
nodes = (
(-260,1480,l),
(-62,1678,l),
(-224,1678,l),
(-368,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-207,1402,o),
(-262,1344,o),
(-390,1344,cs),
(-515,1344,o),
(-556,1402,o),
(-546,1458,c),
(-768,1458,l),
(-794,1303,o),
(-658,1199,o),
(-416,1198,cs),
(-172,1199,o),
(3,1303,o),
(30,1458,c),
(-198,1458,l)
);
},
{
closed = 1;
nodes = (
(-278,1440,l),
(-58,1618,l),
(-304,1618,l),
(-476,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-136,1318);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-171,1383,o),
(-219,1341,o),
(-294,1342,cs),
(-371,1341,o),
(-404,1383,o),
(-390,1460,c),
(-436,1460,l),
(-455,1359,o),
(-404,1295,o),
(-302,1294,cs),
(-201,1295,o),
(-129,1359,o),
(-112,1460,c),
(-158,1460,l)
);
},
{
closed = 1;
nodes = (
(-256,1506,l),
(-84,1720,l),
(-144,1720,l),
(-292,1506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-300,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-146,1396,o),
(-196,1344,o),
(-298,1344,cs),
(-402,1344,o),
(-431,1396,o),
(-422,1458,c),
(-586,1458,l),
(-606,1335,o),
(-504,1248,o),
(-314,1248,cs),
(-126,1248,o),
(5,1335,o),
(26,1458,c),
(-138,1458,l)
);
},
{
closed = 1;
nodes = (
(-228,1480,l),
(-30,1678,l),
(-192,1678,l),
(-336,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-382,1280);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-191,1402,o),
(-246,1344,o),
(-374,1344,cs),
(-499,1344,o),
(-540,1402,o),
(-530,1458,c),
(-752,1458,l),
(-778,1303,o),
(-642,1199,o),
(-400,1198,cs),
(-156,1199,o),
(19,1303,o),
(46,1458,c),
(-182,1458,l)
);
},
{
closed = 1;
nodes = (
(-262,1440,l),
(-42,1618,l),
(-288,1618,l),
(-460,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-72,1318);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-107,1383,o),
(-155,1341,o),
(-230,1342,cs),
(-307,1341,o),
(-340,1383,o),
(-326,1460,c),
(-372,1460,l),
(-391,1359,o),
(-340,1295,o),
(-238,1294,cs),
(-137,1295,o),
(-65,1359,o),
(-48,1460,c),
(-94,1460,l)
);
},
{
closed = 1;
nodes = (
(-192,1506,l),
(-20,1720,l),
(-80,1720,l),
(-228,1506,l)
);
}
);
width = 0;
}
);
unicode = 57626;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
