{
glyphname = brevegravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-332,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-178,1396,o),
(-228,1344,o),
(-330,1344,cs),
(-434,1344,o),
(-463,1396,o),
(-454,1458,c),
(-618,1458,l),
(-638,1335,o),
(-536,1248,o),
(-346,1248,cs),
(-158,1248,o),
(-27,1335,o),
(-6,1458,c),
(-170,1458,l)
);
},
{
closed = 1;
nodes = (
(-236,1480,l),
(-310,1678,l),
(-472,1678,l),
(-344,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-207,1405,o),
(-265,1347,o),
(-390,1346,cs),
(-515,1347,o),
(-556,1405,o),
(-546,1460,c),
(-768,1460,l),
(-791,1312,o),
(-655,1204,o),
(-412,1204,cs),
(-166,1204,o),
(6,1312,o),
(30,1460,c),
(-198,1460,l)
);
},
{
closed = 1;
nodes = (
(-268,1440,l),
(-378,1618,l),
(-624,1618,l),
(-460,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-298,1318);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-171,1383,o),
(-219,1341,o),
(-294,1342,cs),
(-371,1341,o),
(-404,1383,o),
(-390,1460,c),
(-436,1460,l),
(-455,1359,o),
(-404,1295,o),
(-302,1294,cs),
(-201,1295,o),
(-129,1359,o),
(-112,1460,c),
(-158,1460,l)
);
},
{
closed = 1;
nodes = (
(-242,1506,l),
(-320,1720,l),
(-374,1720,l),
(-276,1506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-300,1304);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-146,1396,o),
(-196,1344,o),
(-298,1344,cs),
(-402,1344,o),
(-431,1396,o),
(-422,1458,c),
(-586,1458,l),
(-606,1335,o),
(-504,1248,o),
(-314,1248,cs),
(-126,1248,o),
(5,1335,o),
(26,1458,c),
(-138,1458,l)
);
},
{
closed = 1;
nodes = (
(-204,1480,l),
(-278,1678,l),
(-440,1678,l),
(-312,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-382,1280);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-191,1405,o),
(-249,1347,o),
(-374,1346,cs),
(-499,1347,o),
(-540,1405,o),
(-530,1460,c),
(-752,1460,l),
(-775,1312,o),
(-639,1204,o),
(-396,1204,cs),
(-150,1204,o),
(22,1312,o),
(46,1460,c),
(-182,1460,l)
);
},
{
closed = 1;
nodes = (
(-252,1440,l),
(-362,1618,l),
(-608,1618,l),
(-444,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-234,1318);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-107,1383,o),
(-155,1341,o),
(-230,1342,cs),
(-307,1341,o),
(-340,1383,o),
(-326,1460,c),
(-372,1460,l),
(-391,1359,o),
(-340,1295,o),
(-238,1294,cs),
(-137,1295,o),
(-65,1359,o),
(-48,1460,c),
(-94,1460,l)
);
},
{
closed = 1;
nodes = (
(-178,1506,l),
(-256,1720,l),
(-310,1720,l),
(-212,1506,l)
);
}
);
width = 0;
}
);
unicode = 57628;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
