{
glyphname = ibreveacute;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (703,2);
ref = breveacutecomb.cn;
}
);
width = 488;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (823,0);
ref = breveacutecomb.cn;
}
);
width = 606;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (481,0);
ref = breveacutecomb.cn;
}
);
width = 444;
},
{
layerId = m008;
shapes = (
{
ref = idotless;
},
{
pos = (634.513,0);
ref = breveacutecomb.cn;
}
);
width = 426;
},
{
layerId = m010;
shapes = (
{
ref = idotless;
},
{
pos = (789.513,0);
ref = breveacutecomb.cn;
}
);
width = 572;
},
{
layerId = m012;
shapes = (
{
ref = idotless;
},
{
pos = (357,42);
ref = breveacutecomb.cn;
}
);
width = 327;
}
);
unicode = 57706;
}
