{
glyphname = brevegravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-454,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-318,1396,o),
(-359,1344,o),
(-460,1344,cs),
(-565,1344,o),
(-603,1396,o),
(-602,1458,c),
(-766,1458,l),
(-766,1335,o),
(-649,1248,o),
(-460,1248,cs),
(-271,1248,o),
(-155,1335,o),
(-154,1458,c),
(-318,1458,l)
);
},
{
closed = 1;
nodes = (
(-388,1480,l),
(-496,1678,l),
(-658,1678,l),
(-496,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-518,1280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-346,1405,o),
(-396,1347,o),
(-520,1346,cs),
(-646,1347,o),
(-695,1405,o),
(-694,1460,c),
(-916,1460,l),
(-917,1312,o),
(-762,1204,o),
(-520,1204,cs),
(-274,1204,o),
(-119,1312,o),
(-118,1460,c),
(-346,1460,l)
);
},
{
closed = 1;
nodes = (
(-412,1440,l),
(-552,1618,l),
(-800,1618,l),
(-604,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-328,1318);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-220,1383,o),
(-261,1341,o),
(-336,1342,cs),
(-412,1341,o),
(-453,1383,o),
(-452,1460,c),
(-500,1460,l),
(-499,1358,o),
(-438,1295,o),
(-336,1294,cs),
(-235,1295,o),
(-174,1358,o),
(-174,1460,c),
(-220,1460,l)
);
},
{
closed = 1;
nodes = (
(-310,1506,l),
(-422,1716,l),
(-480,1716,l),
(-348,1506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-422,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-286,1396,o),
(-327,1344,o),
(-428,1344,cs),
(-533,1344,o),
(-571,1396,o),
(-570,1458,c),
(-734,1458,l),
(-734,1335,o),
(-617,1248,o),
(-428,1248,cs),
(-239,1248,o),
(-123,1335,o),
(-122,1458,c),
(-286,1458,l)
);
},
{
closed = 1;
nodes = (
(-356,1480,l),
(-464,1678,l),
(-626,1678,l),
(-464,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-502,1280);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-330,1405,o),
(-380,1347,o),
(-504,1346,cs),
(-630,1347,o),
(-679,1405,o),
(-678,1460,c),
(-900,1460,l),
(-901,1312,o),
(-746,1204,o),
(-504,1204,cs),
(-258,1204,o),
(-103,1312,o),
(-102,1460,c),
(-330,1460,l)
);
},
{
closed = 1;
nodes = (
(-396,1440,l),
(-536,1618,l),
(-784,1618,l),
(-588,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-264,1318);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-156,1383,o),
(-197,1341,o),
(-272,1342,cs),
(-348,1341,o),
(-389,1383,o),
(-388,1460,c),
(-436,1460,l),
(-435,1358,o),
(-374,1295,o),
(-272,1294,cs),
(-171,1295,o),
(-110,1358,o),
(-110,1460,c),
(-156,1460,l)
);
},
{
closed = 1;
nodes = (
(-246,1506,l),
(-358,1716,l),
(-416,1716,l),
(-284,1506,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57628;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
