{
glyphname = breveacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-454,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-318,1396,o),
(-359,1344,o),
(-460,1344,cs),
(-565,1344,o),
(-603,1396,o),
(-602,1458,c),
(-766,1458,l),
(-766,1335,o),
(-649,1248,o),
(-460,1248,cs),
(-271,1248,o),
(-155,1335,o),
(-154,1458,c),
(-318,1458,l)
);
},
{
closed = 1;
nodes = (
(-410,1480,l),
(-248,1678,l),
(-410,1678,l),
(-518,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-518,1280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-346,1402,o),
(-393,1344,o),
(-520,1344,cs),
(-646,1344,o),
(-695,1402,o),
(-694,1458,c),
(-916,1458,l),
(-917,1303,o),
(-762,1199,o),
(-520,1198,cs),
(-277,1199,o),
(-119,1303,o),
(-118,1458,c),
(-346,1458,l)
);
},
{
closed = 1;
nodes = (
(-424,1440,l),
(-232,1618,l),
(-480,1618,l),
(-622,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-328,1318);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-220,1383,o),
(-261,1341,o),
(-336,1342,cs),
(-412,1341,o),
(-453,1383,o),
(-452,1460,c),
(-500,1460,l),
(-499,1358,o),
(-438,1295,o),
(-336,1294,cs),
(-235,1295,o),
(-174,1358,o),
(-174,1460,c),
(-220,1460,l)
);
},
{
closed = 1;
nodes = (
(-324,1506,l),
(-192,1720,l),
(-250,1720,l),
(-362,1506,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-422,1304);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-286,1396,o),
(-327,1344,o),
(-428,1344,cs),
(-533,1344,o),
(-571,1396,o),
(-570,1458,c),
(-734,1458,l),
(-734,1335,o),
(-617,1248,o),
(-428,1248,cs),
(-239,1248,o),
(-123,1335,o),
(-122,1458,c),
(-286,1458,l)
);
},
{
closed = 1;
nodes = (
(-378,1480,l),
(-216,1678,l),
(-378,1678,l),
(-486,1480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-502,1280);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-330,1402,o),
(-377,1344,o),
(-504,1344,cs),
(-630,1344,o),
(-679,1402,o),
(-678,1458,c),
(-900,1458,l),
(-901,1303,o),
(-746,1199,o),
(-504,1198,cs),
(-261,1199,o),
(-103,1303,o),
(-102,1458,c),
(-330,1458,l)
);
},
{
closed = 1;
nodes = (
(-408,1440,l),
(-216,1618,l),
(-464,1618,l),
(-606,1440,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-264,1318);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-156,1383,o),
(-197,1341,o),
(-272,1342,cs),
(-348,1341,o),
(-389,1383,o),
(-388,1460,c),
(-436,1460,l),
(-435,1358,o),
(-374,1295,o),
(-272,1294,cs),
(-171,1295,o),
(-110,1358,o),
(-110,1460,c),
(-156,1460,l)
);
},
{
closed = 1;
nodes = (
(-260,1506,l),
(-128,1720,l),
(-186,1720,l),
(-298,1506,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57626;
}
