{
glyphname = ibreveacute;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (698,0);
ref = breveacutecomb.cn;
}
);
width = 486;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (820,0);
ref = breveacutecomb.cn;
}
);
width = 606;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (548,0);
ref = breveacutecomb.cn;
}
);
width = 442;
},
{
layerId = m007;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (635,0);
ref = breveacutecomb.cn;
}
);
width = 426;
},
{
layerId = m009;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (788,0);
ref = breveacutecomb.cn;
}
);
width = 572;
},
{
layerId = m011;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (420,0);
ref = breveacutecomb.cn;
}
);
width = 314;
}
);
unicode = 57706;
}
